@import (reference) '../variables.less';
@import '../styles.less';

@ui_segmented_control_border_width: @ui_border_width;
@ui_segmented_control_border_color: currentColor;
@ui_segmented_control_border_radius: @ui_border_radius;
@ui_segmented_control_hover_border_color: mix(@ui_color_primary, @ui_border_color, 80%);
@ui_segmented_control_focus_border_color: @ui_color_primary;

.root{

    .common();
    position: relative;
    vertical_align: top;
    text_align: left;

   

    &.block{
        display: block;
    }

    &.focused{
        color: @ui_color_primary;
    }

    -webkit-user-select:none;

} 

.group{
    display: flex;
    list-style: none;
    margin:0;
    padding:0;
    border:@ui_segmented_control_border_width solid currentColor;
    border-radius: @ui_segmented_control_border_radius;
}

.item{
    list-style: none;
    margin:0;
    padding:0;
    flex:1;
    text-align: center;
    position: relative;
    border-right:@ui_segmented_control_border_width solid currentColor;
    overflow: hidden;
    
    label span{
        padding-top:.25em;
        padding-bottom:.25em;
        display: block;
    }

    &.active label span{
        background-color: currentColor;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
    }

    &:last-child{
        border-right:0 none;
    }
}

.labelText{
    opacity: 0;
    visibility: hidden;
}
.radio{
    opacity: 0;
    position: absolute;
}