@import './variables.less';

html{
    --ui-color-primary: @ui_color_primary;
    --ui-color-primary-reverse: @ui_color_primary_reverse;
    --ui-padding: @ui_padding;
    --ui-border-opacity-normal: @ui-border-opacity-normal;
    --ui-border-opacity-hover: @ui-border-opacity-hover;
    --ui-border-radius: @ui_border_radius;
    --ui-padding-horizontal-ratio:2;
}

.common(){
    &,
    & *{
        box-sizing: border-box;
        :before,
        :after{
            box-sizing: border-box;
        }
    }
    &:focus{
        outline: 0 none;
    }
}   

.inlineBlock(){
    display: inline-block;
}
.block(){
    display: block;
}